body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.plant-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.2s;
}

.plant-card:hover {
  transform: scale(1.05);
}

.plant-card img {
  width: 100%;
  height: auto;
}

.plant-card h2 {
  margin: 0;
  padding: 1rem;
  font-size: 1.2rem;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
